# Application settings
APP_ENV=dev             //dev or prod
APP_NAME="The Red Legion Public Website"
APP_TZ=UTC

# Database connection
DB_HOST=127.0.0.1
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass


#To create the required bot:
# 1. Log into https://discord.com/developers/docs/intro
# 2. Click on Applications.
# 3. Click on New Application.
# 4. Add the name and description.
# 5. Under Installation tab, deselect "User Install".
# 6. Under the OAuth2 tab, add the ClientID and Client Secret below. Add redirects for after authentication.
# 7. Under the Bot tab, update the logo and copy the token below.


# Discord OAuth2 settings
DISCORD_CLIENT_ID=your_discord_app_client_id                 #https://i.imgur.com/GHI2ts5.png
DISCORD_CLIENT_SECRET=your_discord_app_secret                #https://i.imgur.com/r5dYANR.png
DISCORD_REDIRECT_URI1=http://dev.redlegion.gg/Login.php     
DISCORD_REDIRECT_URI2=http://localhost/Login.php
DISCORD_BOT_TOKEN=your_bot_token_optional

# SCOPES SEPARATED BY + SIGN
# example: identify+email+guilds+connections
# $scopes = "identify+email";
DISCORD_SCOPES="identify+guilds"
