# Application settings
APP_ENV=dev
APP_NAME="The Red Legion Public Website"
APP_TZ=UTC

# Database connection (REMOTE)
DB_HOST=45.56.110.238
DB_PORT=3306
DB_NAME=red_legion_website
DB_USER=red_legion_website
DB_PASS="G/k(Vy6telAeF7RI"

# Discord OAuth2 settings
DISCORD_CLIENT_ID=your_discord_app_client_id
DISCORD_CLIENT_SECRET=your_discord_app_secret
DISCORD_REDIRECT_URI1=http://dev.redlegion.gg/Login.php
DISCORD_REDIRECT_URI2=http://localhost:8080/Login.php
DISCORD_BOT_TOKEN=your_bot_token_optional